# soapui-reports-visualizer

./: .classpath  .project  pom.xml
src/main/java/it/sdp/soapui/nexus/: Assets.java  Item.java  NexusUtils.java  ReportEntry.java
src/main/java/it/sdp/soapui/web/: ActionServlet.java  Application.java  ArtifactServlet.java  HomeController.java  Movie.java  MoviesBean.java  Report.java  ReportsBean.java
src/main/webapp/: default.css
src/main/webapp/WEB-INF/: artifacts.jsp  error.jsp  index.jsp  moviefun.jsp  reports.jsp  setup.jsp
src/main/webapp/assets/css/: report.css
src/test/java/it/sdp/soapui/web/: SmokeTest.java
